:root{
    --primary-color: #088BFD;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: SageUI, sans-serif;
}

h2{
    font-size: 3rem;
}

h3{
    font-size: 2.5rem;
}

.btn{
    border: none;
    padding: 0.8rem 1.2rem;
    border-radius: 25px;
    font-size: 1rem;
}

.btn-primary{
    color: #fff;
    background: var(--primary-color);
}

.btn-outline{
    color: #fff;
    background: #000;
    border: 1px solid #fff;
    /*outline: 1px solid #fff;*/
}

/*Navigation bar*/
nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: #000;
    padding: 1rem;
}

nav ul{
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 2rem;
}

nav ul a{
    text-decoration: none;
    color: #fff;
}

/*Hero section*/
main{
    background: #000;
    display: flex;
    padding: 4rem 8rem;
    gap: 8rem;
}

.hero-left{
    width: 500px;
}
.hero-left h1{
    color: #fff;
    font-size: 3.5rem;
    line-height: 1.5;
}

.blue-text{
    color: var(--primary-color);
}

.hero-left p{
    color: #fff;
    opacity: 0.7;
    line-height: 1.5;
    margin-top: 1rem;
}

.buttons{
    display: flex;
    gap: 2rem;
    padding: 2rem 0;
    margin-top: 1rem;
}

.hero-right img{
    height: 450px;
}

/*Icons section*/
.icons{
    background: #262626;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    padding: 2rem;
}

/*feature section*/

.feature{
    padding: 4rem 8rem;
}

.feature-heading{
    text-align: center;
}

.feature-heading h2{

    margin-bottom: 2rem;
}

.feature-heading p{
    line-height: 1.5;
    opacity: 0.5;
    font-size: 1.2rem;
}

.cards{
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 8rem;

}

.card{
    border: 1px solid #999;
    padding: 1rem 2rem;
    border-radius: 10px;
    width: 300px;
}

.card-img{
    text-align: center;
}
.card-text{
    margin-top: 1rem;
    text-align: center;
}

.card-text h3{
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.card-text p{
    line-height: 1.5;
    opacity: 0.5;
}

.selected-card{
    background: #000;
    transform: translateY(-20%);
}

.selected-card h3, .selected-card p{
    color: #fff;
}

/*Feature details section*/

.feature-details{
    padding: 4rem 8rem;
}

.feature-contents{
    display: flex;
}

.feature-details-heading{
    padding: 1rem 0;
    margin-bottom: 1rem;
}
.feature-contents-left ul{
    list-style-type: none;

}
.feature-contents-left li{
    border: 1px solid #999;
    border-radius: 25px;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    display: flex;
    justify-content: space-between;
    font-weight: 600;
    margin-bottom: 1.5rem;
    align-items: center;
    color: #555;
}

.feature-contents-left img{
    height: 25px;
}