:root{
    --orange-color: #DA722C;
    --dark-blue-color:#023047;
    --dark-color: #070917;
    --light-color:#E8F7FB;
    --light-blue-color: #6F7DFB;
}

*,
*:after,
*:before{
    box-sizing: border-box;
}

body{
    margin:0;
    font-family: "Poppins", sans-serif;
}

.wrapper{
    max-width: 1134px;
    margin: 0 auto;
}

/*Buttons*/

.btn{
    padding: 16px 32px;
    border-radius: 24px;
    color: #fff;
    display: inline-block;
    font-weight: bold;
    font-size: 16px;
    text-decoration:none ;
    position: relative;
}

.btn.dark{
    background: var(--dark-blue-color);
}

.btn.light{
    background: var(--orange-color);
}

.btn.enroll-btn::before{
    content: url("images/PencilAlt.svg");
    position: absolute;
    top: 50%;
    left: 32px;
    transform: translateY(-50%);
}

.btn.enroll-btn{
    padding-left: 60px;
}

/*Header*/
header{
    background:linear-gradient(180deg, #6F7DFB 0%, #26308C 100%);
    height: 100vh;
    width: 100%;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 1134px;
    top: 0;
    padding: 36px 0;
    z-index: 100;
    transition: all 500ms ease;
}

nav.scrolled{
    background: var(--dark-color);
    box-shadow: 0 16px 14px -8px rgba(0,0,0,0.3);
    border-radius: 0 0 8px 8px;
    top: 0;
    padding: 12px;
}

nav .logo{
    color: #FFF;
    font-family: Raleway, sans-serif;
    font-size: 40px;
    font-weight: 900;
}

nav ul{
    display: flex;
    align-items: center;
    gap: 60px;
    list-style-type: none;
    margin: 0;
}

nav ul li a{
    color: #FFF;
    /*font-family: Poppins, sans-serif;*/
    font-size: 16px;
    text-decoration: none;
    font-weight: bold;
}

/*Hero section*/

.hero-section{
    display: flex;
    height: 100vh;
    width:   100%;
    align-items: center;
    justify-content: space-between;
    padding-top: 60px;
    position: relative;
    color: #fff;
}

.hero-section .left h1{
    font-family: Raleway, sans-serif;
    font-weight: 900;
    font-size: 50px;
    line-height: 125%;
    margin-bottom: 0;;
}

.hero-section .left p{
    font-size: 16px;
    font-weight: normal;
    line-height: 200%; /* 32px */
    margin-bottom: 30px;
    width: 457px;
}

.hero-section .left{
    flex: 1;
}

.hero-section .right{
    align-self: flex-end;
}

.hero-section .right img{
    height: 520px;
    vertical-align: middle;

}

/*Achievement Cards*/


.achievement-card{
    position: absolute;
    min-width: 200px;
    color: var(--dark-blue-color);
}

.achievement-card .content{
    border-radius: 24px;
    background: #fff;
    padding: 8px 32px;
    z-index: 10;
    position: relative;
}

.achievement-card img{
    flex: 1;
    height: 42px;
    margin-left: -24px;
}

.achievement-card.student-enrolled{
    left: 47%;
    top: 270px;
}

.achievement-card h3{
    font-weight: bold;
    font-size: 36px;
    color: var(--dark-blue-color);
    margin: 0;
    text-align: center;
    width: 100%;
    flex: 1;
}

.achievement-card p{
    font-size: 16px;
    font-weight: normal;
    color: var(--dark-blue-color);
    margin-top: -8px;
    margin-bottom: 8px;
    text-align: center;
}

.achievement-card .bg{
    position: absolute;
    height: 100%;
    width: 100%;
    background: linear-gradient(180deg, #6f7dfb 0%, #3b448f 100% );
    border-radius: 24px;
    top: 8px;
    left: 8px;
    z-index: 1;
}

.achievement-card.overall-rating{
    left: 45%;
    top: 470px;
    min-width: 200px;
}

.achievement-card .content div{
    display: flex;
    align-items: center;
    gap: 12px;
}

/*Testimonial section*/

section{
    margin-top: 100px;
}

h2{
    /*color: #023047;*/
    font-family: Raleway, sans-serif;
    font-size: 60px;
    font-weight: 900;
    color: var(--dark-blue-color);
    line-height: 120%; /* 72px */
}

h2.light{
    color: #fff;
}

section p{
    font-size: 16px;
    font-weight: normal;
    line-height: 200%;
    color: var(--dark-blue-color);
    margin: 12px 0;
}

.testimonials-section{
    display: flex;
    gap: 100px;
    align-items: center;
}

.testimonials-section .mobile-btn{
    display: none;
}

.testimonials-section .testimonial-card{
    border-radius: 24px;
    width: 442px;
    /*height: 222px;*/
    background: #FFF;
    margin-bottom: 50px;
    box-shadow: 0 9px 36px rgba(0, 0, 0, 0.20);
    position: relative;
}

.testimonial-card::before{
    content:'';
    width: 28px;
    position: absolute;
    height: 40px;
    top: -40px;
    left: 60px;
    background: var(--dark-blue-color);
    border-radius: 24px 24px 0 0;
}

.testimonial-card:last-child::before{
    left: 40px;
    top: -50px;
    border-radius: 0 0 24px 24px;
    height: calc(100% + 90px);
    z-index: -10;
}

.testimonial-card .content{
    font-family: Raleway, sans-serif;
    font-weight: 900;
    font-size: 18px;
    line-height: 150%;
    color: #fff;
    border-radius: 24px;
    padding: 24px 32px;
    background: var(--light-blue-color);
}

.testimonial-card:last-child .content{
    background: var(--orange-color);
}

.testimonial-card .info h4{
    font-family: Raleway, sans-serif;
    font-weight: 900;
    font-size: 24px;
    line-height: 120%;
    color: var(--dark-blue-color);
    margin: 0;
}

.testimonial-card .info{
    padding: 24px 32px;
    background: #fff;
    border-radius: 24px;
}

.testimonial-card .info .company{
    font-family: Raleway,sans-serif;
    font-weight: normal;
    font-size: 18px;
    line-height: 120%;
    color: var(--dark-blue-color);
}

.testimonial-card img{
    height: 120px;
    width: 120px;
    position: absolute;
    right: 32px;
    bottom: 20px;
}

.testimonial-card:last-child{
    transform: translateX(20px);
}

/*Courses section*/

.courses-section{
    background: linear-gradient(180deg, #6f7dfb 0%, #26308c 100%);
    padding: 70px 0;
    padding-bottom: 120px;
}

.courses-section h2{
    text-align: center;
}

.courses-section .course-cards{
    display: flex;
    gap: 70px;
}

.course-cards img{
    width: 100%;
    border-radius: 24px;
    /*background: url(<path-to-image>), lightgray 50% / cover no-repeat;*/
    filter:drop-shadow(0 4px 8px rgba(0, 0, 0, 0.25));
}

.course-card{
    background: #fff;
    border-radius: 24px;
    padding: 0 32px;
    margin: 40px 0;
    position: relative;
}

.courses-section .course-card::after {
    content: "";
    height: 8px;
    position: absolute;
    left: 32px;
    right: 32px;
    bottom: 0;
    background: var(--dark-blue-color);
    border-radius: 24px;
}

.course-card h3{
    font-family: Raleway, sans-serif;
    font-weight: 900;
    font-size: 30px;
    line-height: 150%;
    color: var(--dark-blue-color);
}

.course-card .info{
    display: flex;
    gap: 16px;
    justify-content: space-between;
    align-items: center;
}

.course-card .duration{
    color: var(--dark-blue-color);
    font-family: Raleway, sans-serif;
    font-size: 16px;
    font-weight: 900;
    line-height: 150%; /* 24px */
    white-space: nowrap;
    position: relative;
    padding-left: 20px;
}

.course-card .duration::before{
    content: url('images/clock.svg');
    position: absolute;
    top: 2px;
    left: -6px;
}

.courses-section .wrapper{
    position: relative;
}

.courses-section .wrapper .btn{
    position: absolute;
    right: 0;
}

/*App Section*/
.app-section{
    text-align: center;
}

.app-section .app-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-top: 24px;
}

.app-section .app-buttons .app-btn{
    padding: 20px 31px;
    background: #000;
    color: #fff;
    display: flex;
    align-items: center;
    border-radius: 24px;
    gap: 24px;
    min-width: 310px;
}

.app-btn span{
    font-size: 20px;
    color: #fff;
}

/*footer*/

footer{
    background: var(--dark-color);
    color: #fff;
    margin-top: 100px;
    padding: 70px 0;
}

footer a{
    text-decoration: none;
    color: #fff;
}

footer h3{
    color: var(--orange-color);
}

footer ul{
    list-style-type: none;
    padding-left: 20px;
}

footer ul li{
    margin: 16px 0;
}

footer .links-container{
    display: grid;
    grid-template-columns: 2fr 2fr 3fr;
}

footer .social{
    margin-left: 20px;
}
footer .social a{
    margin-right: 28px;
}

footer form{
    margin-left: 20px;
    margin-top: 16px;
    position: relative;
}

footer form input{
    font-size: 16px;
    color: #000;
    line-height: 200%;
    border-radius: 8px;
    padding: 8px 32px;
    width: 100%;
}

footer .submit-btn{
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    background: var(--dark-blue-color);
    border-radius: 8px;
    padding: 8px 32px;
    color: #fff;
    border: 0;
    font-size: 16px;
    cursor: pointer;
}

footer .copyright{
    margin-top: 36px;
}