*{
    padding: 0;
    margin: 0;
}

body{
    height: 100vh;
    width: 100%;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header{
    height: 10vh;
    background-color: #0D0D0D;
    width: 100%;
}
.nav-main {
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: flex-end;
    padding-top: 10px;
}
.ul-list{
    display: inline-flex;
    align-items: center;
    gap: 40px;
    color: #706f6f;
    list-style: none;
    font-size: 12px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.ul-list a{
    text-decoration: none;
    color: #706f6f;
    font-weight: 500;
}

.nav-logo{
    height: 40px;
}

nav button{
    border: 1px solid black;
    border-radius: 20px;
    padding: 10px 25px;
    background-color: rgb(54,151,216);
    font-size: 12px;
    font-weight: 400;
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

p {
    color: #706f6f;
    font-size: 15px;
    word-wrap: break-word;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-left: 40px;
    line-height: 1.2rem;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: 40px;
}

.hero{
    height: 100vh;
    background-color: #1e1e1e;
}

.hero-main{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.left{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 30px;
    height: 100vh;
    width: 100%;
}

.left h1{
    font-size: 70px;
    color: #fff;
    line-height: 4.8rem;
    font-weight: 600;
    font-family:"Segoe UI", sans-serif;
    text-align: start;
    margin-left: 40px;
}

.left span{
    color: #12b0e8;
    font-style: italic;
}

.btn{
    display: flex;
    justify-content: center;
    gap: 30px;
    padding-top: 30px;
    align-items: flex-start;
}

.btn button {
    border: 1px solid black;
    border-radius: 20px;
    padding: 10px 30px;
    font-size: 15px;
    font-weight: 200;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 40px;
}

.btn-right{
    background-color: #12b0e8;
    color: #fff;
}

.btn-left{
    background-color: #0d0d0d;
    color: white;
}

.right{
    display: flex;
    justify-content: center;
    height: 70vh;
    width: 100%;
    position: relative;
}

/*banner*/
.banner{
    height: 20vh;
    width: 100%;
    background-color: #454545;
}

.banner-logo{
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    align-items: center;
    margin-left: 20px;
}

.text{
    height: 40vh;
    width: 100%;
    background-color: #fff;
    padding-top: 40px;
}

.text h1{
    padding-top: 50px;
    font-size: 50px;
    color: #0d0d0d;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
}

.p-1{
    padding-top: 20px;
    height: 10vh;
    width: 35%;
    text-align: center;
}

.container-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: 40px;
}

/*card*/

.card-banner{
    height: 40vh;
    background-color: #fff;
    width: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.card-middle{
    display: grid;
    height: 50vh;
    width: 100%;
    grid-template-columns: repeat(3,minmax(0,1fr));
    justify-items: center;
    align-items: center;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border: 1px solid #6b6969;
    background-color: transparent;
    border-radius: 20px;
    height: 40vh;
    width: 70%;
    padding-top: 30px;
    padding-bottom: 30px;
}

.card:hover{
    box-shadow: rgba(0, 0, 0, 0.09) 0 2px 1px, rgba(0, 0, 0, 0.09) 0 4px 2px, rgba(0, 0, 0, 0.09) 0 8px 4px, rgba(0, 0, 0, 0.09) 0 16px 8px, rgba(0, 0, 0, 0.09) 0 32px 16px;
    background-color: #0d0d0d;
    color: #fff;
    transform: translateY(2em);
}

/*.card-two h1{*/
/*    color: #fff;*/
/*}*/

/*.card-two h1:hover{*/
/*    color: #0d0d0d;*/
/*}*/

.card-two:hover{
    box-shadow: rgba(0, 0, 0, 0.09) 0 2px 1px, rgba(0, 0, 0, 0.09) 0 4px 2px, rgba(0, 0, 0, 0.09) 0 8px 4px, rgba(0, 0, 0, 0.09) 0 16px 8px, rgba(0, 0, 0, 0.09) 0 32px 16px;
    color: #0d0d0d;
    background-color: white;
}

.card img{
    height: 80px;
}

.card h1{
    text-align: center;
}

.card-para {
    height: 10vh;
    width: 80%;
    text-align: center;
}

.card p{
    text-align: center;
    margin-left: 0;
    font-size: 15px;
}

.card-two{
    background-color: #0d0d0d;
    align-self: flex-start;
    color: white;
    box-shadow: rgba(0, 0, 0, 0.25) 0 54px 55px, rgba(0, 0, 0, 0.12) 0 -12px 30px, rgba(0, 0, 0, 0.12) 0 4px 6px, rgba(0, 0, 0, 0.17) 0 12px 13px, rgba(0, 0, 0, 0.09) 0 -3px 5px;
}

.head-table{
    height: 20vh;
    width: 100%;
    padding-top: 70px;
}

.head-table h1{
    font-size: 50px;
}

.head-h{
    width: 70%;
    margin-left: 70px;
}

.table{
    height: 100vh;
    width: 100%;
    top: 2.1rem;
    position: relative;
}

.table-main{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    height: 100vh;
    width: 100%;
    position: relative;
}

.table-left{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 20px;
    padding-top: 30px;
    width: 60%;
    position: relative;
}

.left-one{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: 1px solid #afb3b4;
    border-radius: 80px;
    width: 80%;
    padding: 20px 30px;
}

.left-one img{
    height: 5vh;
}

.left-one:first-child{
    background-color: #00a2dd;
    color: #fff;
}

.left-one:hover{
    background-color: #00a2dd;
    color: #fff;
    box-shadow: rgba(0, 0, 0, 0.25) 0 54px 55px, rgba(0, 0, 0, 0.12) 0 -12px 30px, rgba(0, 0, 0, 0.12) 0 4px 6px, rgba(0, 0, 0, 0.17) 0 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;;
}

.table-right{
    position: relative;
    height: 85vh;
    width: 40%;
    background-color: #0d0d0d;
    border-radius: 60px;
}

.right-main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 83vh;
    width: 80%;
    position: relative;
    padding-top: 30px;
    padding-bottom: 30px;
}

.list{
    height: 100vh;
    width: 70%;
    display: inline-flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 5px;
    position: relative;
}

.list-items{
    position: relative;
    border: 1px solid #afb3b4;
    border-radius: 30px;
    width: 100%;
    padding: 20px 40px;
    color: #fff;
    list-style: none;
    background-color: #2b2a2a;
}

.list-items::before{
    content: "\2022";
    color: rgba(100,97,97);
    font-weight: 300;
    display: inline-block;
    width: 0.8em;
    margin-left: 1em;
}

.head-img{
    height: 50vh;
    width: 100%;
    background-color: #0d0d0d;
}

.arrow-img{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    height: 40vh;
    width: 100%;
    margin-top: 30px;
}

.arrow-img img{
    align-self: flex-end;
}

.arrow-img h1{
    height: 60px;
    color: #fff;
}